JDBC_DATABASE_URL=jdbc:postgresql://ec2-44-207-133-100.compute-1.amazonaws.com:5432/d764fg7sfsn65l
JDBC_DATABASE_USERNAME=xdhsrfnvnsmqgh
JDBC_DATABASE_PASSWORD=8ea562f01911ccb24a5a410a4d0ee7fb362c26986c9f805809c36a5552ec14a7
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect