JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-200-5-135.compute-1.amazonaws.com:5432/dcdddhu57gptl7
JDBC_DATABASE_USERNAME=oqhvbmwnhwxqvt
JDBC_DATABASE_PASSWORD=bed4d5ac0775dbaa0d5f1948ec36651c4f178f3c3152c34e82e376feef442a9c
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect