JDBC_DATABASE_URL=jdbc:mysql://b579dd73d5618c:b291cb89@us-cdbr-east-06.cleardb.net/heroku_018012d2d7303f5
JDBC_DATABASE_USERNAME=b579dd73d5618c
JDBC_DATABASE_PASSWORD=b291cb89
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL57Dialect