JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/e2c
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=Vthang123
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL57Dialect